<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KPR Project</title>
  <meta name="description" content="KPR Project">
  <meta name="author" content="Uğur Kaya">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Overlay background for hamburger menu. Default hidden: -->
  <div id="overlay" class="overlay"></div>

  <!-- Slider menu, default hidden: -->
  <div id="slider-menu" class="slider-nav">
    <div class="container">
      <a href="javascript:void(0)" class="slider-nav__close-button" onclick="closeNav()">&times;</a>
      <div class="center-wrapper">
        <div class="block-wrapper">
          <img src="images/logo.png" alt="">
        </div>
        <div class="block-wrapper">
          <span class="slider-nav__heading">PROFILE</span>
          <span class="slider-nav__text">Paul Pratt</span>
        </div>
        <div class="block-wrapper">
          <span class="slider-nav__text">My Round-Ups</span>
          <span class="slider-nav__text">My Follow-Ups</span>
        </div>
        <div class="block-wrapper">
          <span class="slider-nav__text">Logout</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="header">
    <div class="header__navbar container">
      <span class="header__back-button">
        <div class="header__icon-wrapper">
          <span class="oi header__icon" data-glyph="arrow-left" title="arrow-left" aria-hidden="true"></span>
        </div>
      </span>
      <span class="header__back-text">302/NICU</span>
      <div class="header__center-content">
        <img class="header__logo" src="images/logo.png" alt="">
        <span class="header__small-room-wrapper">Room 305 - Today</span>
      </div>
      <span class="oi header__hamburger" data-glyph="menu" title="menu" aria-hidden="true" onclick="openNav()"></span>
    </div>
    <div class="header__room-wrapper">
      Room 305 - Today
    </div>
  </div>

  <!-- Main Content: -->
  <div class="main-content"><!-- BEGINNING OF MAIN CONTENT  -->
    <!-- Timeline -->
    <div class="timeline">
      <div class="container timeline-wrapper">
        <div class="timeline timeline__block">
          <div class="timeline__block-content">
            <span class="oi timeline__icon timeline__icon--completed" data-glyph="circle-check" title="circle-check" aria-hidden="true"></span>
            <span class="timeline__text timeline__text--completed"> 08.13a </span>
          </div>
        </div>
        <div class="timeline timeline__block">
          <div class="timeline__block-content">
            <span class="oi timeline__icon timeline__icon--completed" data-glyph="circle-check" title="circle-check" aria-hidden="true"></span>
            <span class="timeline__text timeline__text--completed"> 1.05p </span>
          </div>
        </div>
        <div class="timeline timeline__block timeline__block--chosen">
          <div class="timeline__block-content">
            <div class="timeline__now-icon"></div>
            <span class="timeline__text timeline__text"> Now </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Rounding Cards  -->
    <div class="container row add-margin">
      <!-- Rounding Cards  -->
      <div class="col-sm-49">
        <div class="card rounding-card">
          <div class="block-wrapper">
            <div class="rounding-card__heading">Any follow-ups from this round?</div>
            <div class="rounding-card__choice-wrapper">
              <div class="rounding-card__icon-wrapper">
                <span class="oi rounding-card__icon" data-glyph="plus" title="plus" aria-hidden="true"></span>
              </div>
              <div class="rounding-card__text-wrapper">
                <span class="rounding-card__text">
                  Add Recognition
                </span>
              </div>
            </div>
            <div class="rounding-card__choice-wrapper">
              <div class="rounding-card__icon-wrapper">
                <span class="oi rounding-card__icon" data-glyph="plus" title="plus" aria-hidden="true"></span>
              </div>
              <div class="rounding-card__text-wrapper">
                <span class="rounding-card__text">
                  Add Issue
                </span>
              </div>
            </div>
          </div>
          <div class="block-wrapper">
            <div class="rounding-card__heading">Notes</div>
            <div class="rounding-card__choice-wrapper">
              <div class="rounding-card__icon-wrapper">
                <span class="oi rounding-card__icon" data-glyph="plus" title="plus" aria-hidden="true"></span>
              </div>
              <div class="rounding-card__text-wrapper">
                <span class="rounding-card__text">
                  Add Note
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Priorities text: -->
      <div class="priority-heading">
        <span>PRIORITIES</span>
      </div>

      <!-- Priorities Cards  -->
      <div class="col-sm-49 col-sm-offset-2">
        <div class="card priority-card">
          <div class="block-wrapper">
            <span class="priority-card__question">Nurses communication was on point?</span>
          </div>
          <div class="block-wrapper block-wrapper--buttons">
            <div class="priority-card__button-wrapper">
              <div class="priority-card__button">
                <span class="priority-card__button-content">
                  <span class="priority-card__button-icon-wrapper">
                    <span class="priority-card__button-icon">
                      ✓
                    </span>
                  </span>
                  <span class="priority-card__button-text priority-card__button-text--yes">
                    Yes
                  </span>
                </span>
              </div>
              <div class="priority-card__button">
                  <span class="priority-card__button-content">
                    <span class="priority-card__button-icon-wrapper priority-card__button-icon-wrapper--disabled">
                      <span class="priority-card__button-icon">
                          ✗
                      </span>
                    </span>
                    <span class="priority-card__button-text priority-card__button-text--disabled">
                      No
                    </span>
                  </span>
                </div>
            </div>
          </div>
        </div>
        <div class="card priority-card">
          <div class="block-wrapper">
            <span class="priority-card__question">Quiet and restful environment?</span>
          </div>
          <div class="block-wrapper block-wrapper--buttons">
            <div class="priority-card__button-wrapper">
              <div class="priority-card__button">
                <span class="priority-card__button-content">
                  <span class="priority-card__button-icon-wrapper priority-card__button-icon-wrapper--disabled">
                    <span class="priority-card__button-icon">
                      ✓
                    </span>
                  </span>
                  <span class="priority-card__button-text priority-card__button-text--disabled">
                    Yes
                  </span>
                </span>
              </div>
              <div class="priority-card__button">
                  <span class="priority-card__button-content">
                    <span class="priority-card__button-icon-wrapper priority-card__button-icon-wrapper--no">
                      <span class="priority-card__button-icon">
                          ✗
                      </span>
                    </span>
                    <span class="priority-card__button-text priority-card__button-text--no">
                      No
                    </span>
                  </span>
                </div>
            </div>
          </div>
        </div>
        <div class="card priority-card">
          <div class="block-wrapper">
            <span class="priority-card__question">Clean and healthy environment?</span>
          </div>
          <div class="block-wrapper block-wrapper--buttons">
            <div class="priority-card__button-wrapper">
              <div class="priority-card__button">
                <span class="priority-card__button-content">
                  <span class="priority-card__button-icon-wrapper">
                    <span class="priority-card__button-icon">
                      ✓
                    </span>
                  </span>
                  <span class="priority-card__button-text priority-card__button-text--yes">
                    Yes
                  </span>
                </span>
              </div>
              <div class="priority-card__button">
                  <span class="priority-card__button-content">
                    <span class="priority-card__button-icon-wrapper priority-card__button-icon-wrapper--no">
                      <span class="priority-card__button-icon">
                          ✗
                      </span>
                    </span>
                    <span class="priority-card__button-text priority-card__button-text--no">
                      No
                    </span>
                  </span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Save Button:  -->
    <div class="container row add-margin">
      <div class="col-xs-100 center-wrapper">
        <button class="button save-button">
          SAVE ROUND
        </button>
      </div>
    </div>
  </div> <!-- END OF MAIN CONTENT  -->

  <!-- Footer: -->
  <div class="footer row">
    <div class="center-wrapper col-xs-100">
      <span class="footer__temp-logo">Temporary Footer Logo</span>
    </div>
    <div class="col-xs-33 footer__band">
    
    </div>
    <div class="col-xs-33 footer__band footer__band--dark-blue">
      
    </div>
    <div class="col-xs-33 footer__band">
      
    </div>
  </div>
  
  <script>
    function openNav() {
        document.getElementById("slider-menu").style.height = "initial";
        document.getElementById("slider-menu").style.opacity = "1";
        document.getElementById("overlay").style.height = "100%";
        document.getElementById("overlay").style.opacity = "1";
    }

    function closeNav() {
        document.getElementById("slider-menu").style.height = "0";
        document.getElementById("slider-menu").style.opacity = "0";
        document.getElementById("overlay").style.opacity = "0";
        document.getElementById("overlay").style.height = "0";
    }
  </script>
</body>
</html>